
export PATH="$HOME/.cargo/bin:$PATH"

alias ccc='cargo check'
alias cb='cargo build'
alias cr='cargo run'
alias gistory="git log --all --graph --decorate --oneline --simplify-by-decoration" 
export EDITOR=vim


export PATH="$HOME/bin/:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$PATH:/home/alan/bin/aws/v2/current/bin"
export PATH="$PATH:/home/alan/bin/terraform"
export PATH="/home/alan/bin/ghz/ghz-linux-x86_64/:/home/alan/bin:$PATH"
export PATH="/home/alan/local-devel/picam_all/mender/mender-convert:$PATH"
export PATH="/home/alan/local-devel/picam_all/mender/mender-integration-2.4.1:$PATH"
export PATH="/home/alan/local-devel/picam_all/mender/modules/v3:$PATH"

export PROMPT='%(!.%{%F{yellow}%}.)$USER@%{$fg[white]%}%M ${ret_status} %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'

#PROMPT="%F{magenta}%n%f"  # Magenta user name
#PROMPT+="@"
#PROMPT+="%F{blue}${${(%):-%m}#zoltan-}%f" # Blue host name, minus zoltan
#PROMPT+=" "
#PROMPT+="%F{yellow}%1~ %f" # Yellow working directory
#PROMPT+=" %# "



